# Generated by Django 3.2.7 on 2021-09-28 13:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Content",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=80)),
                ("counter", models.PositiveIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name="Page",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=80)),
            ],
        ),
        migrations.CreateModel(
            name="Audio",
            fields=[
                (
                    "content_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="django_celery_app.content",
                    ),
                ),
                (
                    "bitrate",
                    models.IntegerField(
                        choices=[
                            (32, "32 Kbps"),
                            (96, "96 Kbps"),
                            (128, "128 Kbps"),
                            (192, "192 Kbps"),
                            (256, "256 Kbps"),
                            (320, "320 Kbps"),
                        ],
                        default=128,
                    ),
                ),
            ],
            bases=("django_celery_app.content",),
        ),
        migrations.CreateModel(
            name="Text",
            fields=[
                (
                    "content_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="django_celery_app.content",
                    ),
                ),
                ("body", models.TextField(blank=True)),
            ],
            bases=("django_celery_app.content",),
        ),
        migrations.CreateModel(
            name="Video",
            fields=[
                (
                    "content_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="django_celery_app.content",
                    ),
                ),
                ("video_url", models.URLField(blank=True)),
                ("subtitles_url", models.URLField(blank=True)),
            ],
            bases=("django_celery_app.content",),
        ),
        migrations.AddField(
            model_name="content",
            name="page",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="django_celery_app.page"
            ),
        ),
    ]
